{
  "name": "chrlar",
  "version": "0.0.1",
  "description": "chrlar node stuffs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/chredd/chrlar.git"
  },
  "author": "chredd",
  "license": "",
  "bugs": {
    "url": "https://github.com/chredd/chrlar/issues"
  },
  "homepage": "https://github.com/chredd/chrlar",
  "devDependencies": {
    "grunt": "^0.4.2",
    "grunt-contrib-uglify": "^0.3.2",
    "grunt-contrib-sass": "^0.7.2",
    "grunt-contrib-compass": "^0.7.2",
    "grunt-contrib-watch": "^0.5.3",
    "grunt-banner": "^0.2.1",
    "grunt-clean": "^0.4.0",
    "grunt-contrib-clean": "^0.5.0"
  }
}
